In [21]:
import pandas as pd
import numpy as np

In [22]:
latlong= pd.read_excel("Grids_LatLong_All.xlsx")
latlong

       Grid_txt   Lat_Cent  Long_Cent  Grid_no
0             1  38.746075 -78.668046        1
1             2  38.745704 -78.649542        2
2             3  38.762021 -78.741608        3
3             4  38.761661 -78.723099        4
4             5  38.761299 -78.704590        5
...         ...        ...        ...      ...
41774     41776  36.537558 -78.466502    41776
41775     41777  36.537175 -78.448541    41777
41776     41778  36.536789 -78.430580    41778
41777     41779  36.536400 -78.412619    41779
41778     41780  36.536009 -78.394659    41780

[41779 rows x 4 columns]

In [23]:
DMA1 = pd.read_excel("DMA1_Data_01012009_02012019.xlsx")
DMA1

,Deer ID,Sample Date,Sample Source,Sample,Sex,Age,County,1MileGrid,Status
0,A06982,2009-01-03,NaN,Active - Hunter Killed,Male,1.5,Frederick,377.0,Valid Test-CWD Not Detected
1,A06991,2009-01-03,NaN,Active - Hunter Killed,Female,0.5,Frederick,377.0,Valid Test-CWD Not Detected
2,A16367,2009-01-03,NaN,Active - Hunter Killed,Female,2.5,Frederick,597.0,Valid Test-CWD Not Detected
3,A16368,2009-01-03,NaN,Active - Hunter Killed,Female,2.5,Shenandoah,234.0,Valid Test-CWD Not Detected
4,A16369,2009-01-03,NaN,Active - Road-Killed,Male,2.5,Shenandoah,421.0,Valid Test-CWD Not Detected
...,...,...,...,...,...,...,...,...,...
9909,B31145,2020-01-31,VP,Active - Road-Killed,Female,3.5,Frederick,703.0,Valid Test-CWD Not Detected
9910,B31146,2020-01-31,VP,Active - Road-Killed,Male,1.5,Frederick,839.0,Valid Test-CWD Not Detected
9911,B31147,2020-01-31,VP,Active - Road-Killed,Male,2.5,Clarke,1483.0,Valid Test-CWD Not Detected
9912,B31148,2020-01-31,VP,Active - Road-Killed,Male,2.5,Frederick,1005.0,Valid Test-CWD Not Detected
9913,B31149,2020-01-31,VP,Active - Road-Killed,Male,1.5,Frederick,926.0,Valid Test-CWD Not Detected

In [5]:
latlong.drop(columns=['Grid_txt'], inplace=True)
latlong

        Lat_Cent  Long_Cent  Grid_no
0      38.746075 -78.668046        1
1      38.745704 -78.649542        2
2      38.762021 -78.741608        3
3      38.761661 -78.723099        4
4      38.761299 -78.704590        5
...          ...        ...      ...
41774  36.537558 -78.466502    41776
41775  36.537175 -78.448541    41777
41776  36.536789 -78.430580    41778
41777  36.536400 -78.412619    41779
41778  36.536009 -78.394659    41780

[41779 rows x 3 columns]

In [6]:
DMA1ll=DMA1.merge(latlong, left_on='1MileGrid', right_on='Grid_no',how='left')
DMA1ll.drop(columns=['Grid_no','Deer ID', 'County', 'Sample Source', '1MileGrid'], inplace=True)
DMA1ll

,Sample Date,Sample,Sex,Age,Status,Lat_Cent,Long_Cent
0,2009-01-03,Active - Hunter Killed,Male,1.5,Valid Test-CWD Not Detected,39.060983,-78.471737
1,2009-01-03,Active - Hunter Killed,Female,0.5,Valid Test-CWD Not Detected,39.060983,-78.471737
2,2009-01-03,Active - Hunter Killed,Female,2.5,Valid Test-CWD Not Detected,39.132197,-78.413342
3,2009-01-03,Active - Hunter Killed,Female,2.5,Valid Test-CWD Not Detected,39.004224,-78.529508
4,2009-01-03,Active - Road-Killed,Male,2.5,Valid Test-CWD Not Detected,39.074248,-78.415461
...,...,...,...,...,...,...,...
9909,2020-01-31,Active - Road-Killed,Female,3.5,Valid Test-CWD Not Detected,39.156444,-78.207609
9910,2020-01-31,Active - Road-Killed,Male,1.5,Valid Test-CWD Not Detected,39.202525,-78.317590
9911,2020-01-31,Active - Road-Killed,Male,2.5,Valid Test-CWD Not Detected,39.053248,-78.137302
9912,2020-01-31,Active - Road-Killed,Male,2.5,Valid Test-CWD Not Detected,39.260037,-78.296748
9913,2020-01-31,Active - Road-Killed,Male,1.5,Valid Test-CWD Not Detected,39.231066,-78.297861

In [9]:
d = {'Valid Test-CWD Not Detected': 0, 'Valid Test-CWD Detected': 1}
DMA1ll.Status = DMA1ll.Status.map(d).fillna(DMA1ll.Status)
e = {'Female': 0, 'Male': 1}
DMA1ll.Sex = DMA1ll.Sex.map(e).fillna(DMA1ll.Sex)
DMA1ll

,Sample Date,Sample,Sex,Age,Status,Lat_Cent,Long_Cent
0,2009-01-03,Active - Hunter Killed,1,1.5,0.0,39.060983,-78.471737
1,2009-01-03,Active - Hunter Killed,0,0.5,0.0,39.060983,-78.471737
2,2009-01-03,Active - Hunter Killed,0,2.5,0.0,39.132197,-78.413342
3,2009-01-03,Active - Hunter Killed,0,2.5,0.0,39.004224,-78.529508
4,2009-01-03,Active - Road-Killed,1,2.5,0.0,39.074248,-78.415461
...,...,...,...,...,...,...,...
9909,2020-01-31,Active - Road-Killed,0,3.5,0.0,39.156444,-78.207609
9910,2020-01-31,Active - Road-Killed,1,1.5,0.0,39.202525,-78.317590
9911,2020-01-31,Active - Road-Killed,1,2.5,0.0,39.053248,-78.137302
9912,2020-01-31,Active - Road-Killed,1,2.5,0.0,39.260037,-78.296748
9913,2020-01-31,Active - Road-Killed,1,1.5,0.0,39.231066,-78.297861

In [10]:
DMA1ll.Sex.value_counts()

1.0        5587
0.0        4193
Unknown     134
Name: Sex, dtype: int64

In [17]:
DMA1ll=DMA1ll[DMA1ll['Sex'] != 'Unknown']

In [19]:
DMA1ll["Sample"] = DMA1ll["Sample"].astype('category')
x_with_dummies = pd.get_dummies(DMA1ll["Sample"], sparse=True)
x_final = pd.concat([DMA1ll, x_with_dummies], axis = 1)
del x_final["Sample"]
x_final

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Sample Date,Sex,Age,Status,Lat_Cent,Long_Cent,Active - Hunter Killed,Active - Other,Active - Road-Killed,Targeted - Other,Targeted-Clinical suspect
0,2009-01-03,1,1.5,0.0,39.060983,-78.471737,1,0,0,0,0
1,2009-01-03,0,0.5,0.0,39.060983,-78.471737,1,0,0,0,0
2,2009-01-03,0,2.5,0.0,39.132197,-78.413342,1,0,0,0,0
3,2009-01-03,0,2.5,0.0,39.004224,-78.529508,1,0,0,0,0
4,2009-01-03,1,2.5,0.0,39.074248,-78.415461,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9909,2020-01-31,0,3.5,0.0,39.156444,-78.207609,0,0,1,0,0
9910,2020-01-31,1,1.5,0.0,39.202525,-78.317590,0,0,1,0,0
9911,2020-01-31,1,2.5,0.0,39.053248,-78.137302,0,0,1,0,0
9912,2020-01-31,1,2.5,0.0,39.260037,-78.296748,0,0,1,0,0
9913,2020-01-31,1,1.5,0.0,39.231066,-78.297861,0,0,1,0,0

In [20]:
x_final.to_csv("DMA1_withlatlong.csv", index = False)